Employee Manager/Views/EmployeeWindow.xaml

<Window x:Class="Employee_Manager.Views.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Manager.Views"
        mc:Ignorable="d"
        Title="Сотрудник" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Имя:" Grid.Row="0" Grid.Column="0" Margin="0 0 10 10" VerticalAlignment="Center"/>
        <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" Margin="0 0 0 10"/>

        <Label Content="Фамилия:" Grid.Row="1" Grid.Column="0" Margin="0 0 10 10" VerticalAlignment="Center"/>
        <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" Margin="0 0 0 10"/>

        <Label Content="Должность:" Grid.Row="2" Grid.Column="0" Margin="0 0 10 10" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Position}" Grid.Row="2" Grid.Column="1" Margin="0 0 0 10"/>

        <Label Content="Зарплата:" Grid.Row="3" Grid.Column="0" Margin="0 0 10 10" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Salary}" Grid.Row="3" Grid.Column="1" Margin="0 0 0 10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="ОК" Width="75" Margin="0 0 10 0" Click="OkButton_Click"/>
            <Button Content="Отмена" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
