Employee Manager/Views/MainWindow.xaml

<Window x:Class="Employee_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Manager.ViewModel" 
        mc:Ignorable="d"
       Title="Управление сотрудниками" Height="450" Width="800">
    <Window.DataContext>
        <local:EmployeeViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 10">
            <Button Content="Добавить" Command="{Binding AddCommand}" Width="75" Margin="0 0 10 0"/>
            <Button Content="Изменить" Command="{Binding UpdateCommand}" Width="75" Margin="0 0 10 0"/>
            <Button Content="Удалить" Command="{Binding DeleteCommand}" Width="75" Margin="0 0 10 0"/>
            <Button Content="Обновить" Command="{Binding RefreshCommand}" Width="75"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="*"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Выберите сотрудника для редактирования или удаления." Grid.Row="2" Margin="0 10 0 0"/>
    </Grid>
</Window>